
BACKEND_BASE_URL = {{ base url of backend }} #localhost
BACKEND_PORT = {{ port number }} #8001
EMAIL_USER = {{ gmail userid }} #"techtic.harshvaishnav@gmail.com"
EMAIL_PASS = {{ gmail password secret }} #"jydepxerfetvkbbk"